<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPX 데이터</title>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <script type="module">
        let memory = {}, disease = {};
        window.$ = document.querySelector.bind(document);
        window.$$ = document.querySelectorAll.bind(document);
        window._$ = document.createElement.bind(document);
        HTMLElement.prototype.$$ = HTMLElement.prototype.querySelectorAll;
        HTMLElement.prototype.$ = HTMLElement.prototype.querySelector;
        NodeList.prototype.forEach = Array.prototype.forEach;
        NodeList.prototype.map = Array.prototype.map;
        Node.prototype.appendChildren = function () {
            let children = [...arguments];
            if (
                children.length == 1 &&
                Object.prototype.toString.call(children[0]) == "[object Array]"
            ) {
                children = children[0];
            }

            const documentFragment = document.createDocumentFragment();
            children.forEach(c => documentFragment.appendChild(c));
            this.appendChild(documentFragment);
        };
        Node.prototype.insertOrder = function (child) {
            for (let e of this.childNodes) {
                var code = e.dataset?.code;
                if (child.dataset.code < code) {
                    this.insertBefore(child, e);
                    return e;
                }
            }
            return this.insertBefore(child, this.lastChild);
        }

        const fb = firebase;
        const fbConfig = {
            apiKey: "AIzaSyB-Su8LonH1R-R8Tgmpz7K4yDNzaCbkoqY",
            authDomain: "cpxdata-23830.firebaseapp.com",
            projectId: "cpxdata-23830",
            storageBucket: "cpxdata-23830.appspot.com",
            messagingSenderId: "773633004986",
            appId: "1:773633004986:web:e9642f2de2461518283983"
        };
        const app = fb.initializeApp(fbConfig);
        const ss = sessionStorage;

        if (ss.sector) $('#sector').value = ss.sector;
        $('#sector').onchange = () => { ss.sector = $('#sector').value; }
        const editor = $("#editor");

        const types = {
            "0": 'OX',
            "1": '객관식',
            "2": '주관식',
            "3": ""
        }
        const typeInputDefault = _$('select');
        typeInputDefault.name = 'type';
        Object.entries(types).forEach(([a, b]) => {
            if (!b) return;
            const option = _$('option');
            option.value = a;
            option.innerHTML = b;
            typeInputDefault.appendChild(option);
        })

        async function init(reload = false) {
            if (reload && Date.now() - ss.lastInit < 300) {
                alert('리로드는 0.3초에 한번씩 가능합니다.');
                return;
            }
            ss.lastInit = Date.now();

            const db = fb.database();


            async function newCode(code) {
                if (!code) return false;
                const data = await db.ref('question/')
                    .get()
                    .then(e => e.val())
                let i = 0;
                while (Object.keys(data).includes(`${code}${i.toString(36).toUpperCase()}`)) {
                    i++;
                    if (i == 36) { alert('최대로 추가할 수 있는 질문의 개수를 초과했습니다.'); return false; }
                }
                const res = `${code}${i.toString(36).toUpperCase()}`;
                await db.ref(`question/${res}`).set({
                    data: "", code: res, type: "", answer: []
                })
                return res;
            }

            async function makeBigQuestion() {
                if ($('#sector').value) {
                    const code = await newCode(`Q${$('#sector').value}`);
                    if (!code) return;
                    editor.insertOrder(makeQuestion({ code }));
                } else {
                    alert("분야를 선택해주세요");
                }
            }

            function makeQuestion(q, isedit = false) {
                const wrap = _$('div');
                const div = _$('div');
                div.classList.add('question');
                const anchor = _$('a');
                const code = _$('h2');
                code.innerHTML = q?.code || '';

                wrap.classList.add('questionWrap');
                wrap.dataset.code = q?.code || '';
                code.classList.add('code');

                const btnArea = _$('div');
                const edit = _$('button');
                const add = _$('button');
                const subq = _$('button');
                const del = _$('button');
                btnArea.classList.add('btnArea');
                add.classList.add('add', 'fa', 'fa-plus');
                subq.classList.add('subq', 'fa', 'fa-plus');
                del.classList.add('del', 'fa', 'fa-trash');
                edit.classList.add('edit', 'fa', isedit ? 'fa-save' : 'fa-edit');
                edit.innerHTML = isedit ? '저장' : '수정';
                add.innerHTML = '답변추가';
                subq.innerHTML = '하위질문추가';
                del.innerHTML = '삭제';

                if (q?.code?.length > 7) {
                    btnArea.appendChildren(edit, del);
                } else if (q?.code.startsWith('Q')) {
                    btnArea.appendChildren(edit, add, subq, del);
                } else if (q?.code == 'A0') {
                    btnArea.appendChild(add);
                }

                anchor.id = q?.code || '';
                anchor.appendChild(code);
                const data = _$('span');
                const type = _$('span');
                const typeInput = _$('select');
                const dataInput = _$('input');
                typeInput.innerHTML = typeInputDefault.innerHTML;
                type.dataset.type = q?.type || null;
                data.classList.add('data');
                type.classList.add('type');
                wrap.appendChild(div);

                if (isedit) {
                    dataInput.placeholder = '질문내용을 입력해주세요';
                    typeInput.selectedIndex = q?.type || null;
                    dataInput.onkeydown = e => { if (e.key == 'Enter') editToggle(); }
                    div.appendChildren(btnArea, anchor, dataInput, typeInput);
                    dataInput.focus();
                } else {
                    data.innerHTML = q?.data || '';
                    type.innerHTML = types[q?.type] ? `(${types[q?.type]})` : '';
                    div.appendChildren(btnArea, anchor, data, type);
                }

                function editToggle() {
                    if (edit.classList.contains('fa-edit')) {
                        dataInput.value = data.innerHTML;
                        dataInput.onkeydown = e => { if (e.key == 'Enter') editToggle(); }
                        typeInput.selectedIndex = type.dataset.type;
                        data.replaceWith(dataInput);
                        type.replaceWith(typeInput);
                        edit.classList.replace('fa-edit', 'fa-save');
                        edit.innerHTML = '저장'
                    } else {
                        data.innerHTML = dataInput.value;
                        type.innerHTML = `(${types[typeInput.value]})`;
                        type.dataset.type = typeInput.value;
                        dataInput.replaceWith(data);
                        typeInput.replaceWith(type);
                        edit.classList.replace('fa-save', 'fa-edit');
                        edit.innerHTML = '수정'
                        db.ref(`question/${q?.code}`).update({ data: dataInput.value, type: typeInput.value });
                    }
                }
                edit.onclick = editToggle;
                wrap.ondblclick = () => {
                    if (edit.classList.contains('fa-edit')) {
                        editToggle();
                    }
                }
                del.onclick = () => {
                    if (confirm('질문과 하위 답변을 삭제하시겠습니까?')) {
                        wrap.remove();
                        db.ref(`question/${q?.code}`).set(null);
                    }
                }
                const answers = _$('div');
                q?.answer?.forEach(a => {
                    wrap.appendChild(makeAnswer(a));
                })
                add.onclick = async () => {
                    wrap.appendChild(makeAnswer({}, true));
                }
                subq.onclick = async () => {
                    const next = await newCode(`${q?.code}`);
                    if (!next) return;
                    editor.insertOrder(makeQuestion({ code: next }, true));
                }
                wrap.setAttribute('data-depth', q?.code?.length - 2);
                return wrap;
            }

            function makeAnswer(a, isedit = false) {
                const div = _$('div');
                div.classList.add('answer');
                const btnArea = _$('span');
                const edit = _$('button');
                const del = _$('button');
                btnArea.classList.add('btnArea');
                edit.classList.add('edit', 'fa', isedit ? 'fa-save' : 'fa-edit');
                del.classList.add('del', 'fa', 'fa-trash');
                edit.innerHTML = isedit ? '저장' : '수정';
                del.innerHTML = '삭제';
                btnArea.appendChildren(edit, del);

                let data = _$('span');
                let next = _$('a');
                let nextInner = _$('span');
                let dataInput = _$('input');
                let nextInput = _$('input');
                data.classList.add('data');
                nextInner.classList.add('next');
                next.appendChild(nextInner);
                dataInput.type = 'text';
                if (isedit) {
                    dataInput.placeholder = '답변내용을 입력해주세요';
                    nextInput.placeholder = '다음질문/질병의 코드를 입력해주세요';
                    dataInput.onkeydown = e => { if (e.key == 'Enter') editToggle(); }
                    nextInput.onkeydown = e => { if (e.key == 'Enter') editToggle(); }
                    div.appendChildren(dataInput, nextInput, btnArea);
                    dataInput.focus();
                } else {
                    data.innerHTML = a?.data || '';
                    nextInner.innerHTML = a?.next || '';
                    next.href = a?.next ? `#${a?.next}` : '';
                    if (!memory[a?.next] && !disease[a?.next]) next.classList.add('red');
                    div.appendChildren(data, next, btnArea);
                }

                function editToggle() {
                    event.preventDefault();
                    if (edit.classList.contains('fa-edit')) {
                        dataInput.value = data.innerHTML;
                        nextInput.value = next.innerText;
                        data.replaceWith(dataInput);
                        next.replaceWith(nextInput);
                        edit.classList.replace('fa-edit', 'fa-save');
                        edit.innerHTML = '저장'
                        dataInput.focus();
                        dataInput.onkeydown = e => { if (e.key == 'Enter') editToggle(); }
                        nextInput.onkeydown = e => { if (e.key == 'Enter') editToggle(); }
                    } else {
                        const nextCode = nextInput.value;
                        next.href = `#${nextCode}`;
                        if (!memory[nextCode] || disease[nextCode]) next.classList.add('red');
                        else next.classList.remove('red');
                        nextInner.innerHTML = nextCode;
                        data.innerHTML = dataInput.value;
                        dataInput.replaceWith(data);
                        nextInput.replaceWith(next);
                        edit.classList.replace('fa-save', 'fa-edit');
                        edit.innerHTML = '수정'
                        const question = edit.closest('.questionWrap');
                        const code = question.dataset.code;
                        const answer = question.$$('.answer').map(e => ({ data: e.$('.data').innerText, next: e.$('.next').innerText }));
                        db.ref(`question/${code}`).update({ answer });
                        setPopup(memory);
                    }
                }
                edit.onclick = editToggle;
                div.ondblclick = () => {
                    if (edit.classList.contains('fa-edit')) {
                        editToggle();
                    }
                }
                del.onclick = () => {
                    if (confirm('답변을 삭제하시겠습니까?')) {
                        const question = div.closest('.questionWrap');
                        const code = question.dataset.code;
                        div.remove();
                        const answer = question.$$('.answer').map(e => ({ data: e.$('.data').innerText, next: e.$('.next').innerText }));
                        db.ref(`question/${code}`).update({ answer });
                    }
                }
                return div;
            }

            function setPopup(data, disease) {
                const popup = $("#popup");
                $$('a[href^="#"]').forEach(e => {
                    const code = new URL(e.href).hash.slice(1);
                    e.onmouseover = () => {
                        const { top, left, right, bottom } = e.getBoundingClientRect();
                        popup.style.top = `${top - 30}px`;
                        popup.style.left = `${left + 10}px`;
                        popup.innerHTML = `${code} : ${data[code]?.data || disease[code] || '데이터가 존재하지 않음'}`
                        popup.style.display = 'block';
                    }
                    e.onmouseout = () => {
                        popup.style.display = 'none';
                    }
                })
            }

            $('#diseaseName').onkeydown = e => { if (e.key == 'Enter') addDisease(); }
            $('#diseaseCode').onkeydown = e => { if (e.key == 'Enter') addDisease(); }
            $('#disease a').onclick = addDisease;

            function makeDisease(code, name) {
                const tr = _$('tr');
                const anchor = _$('a');
                const th = _$('th');
                const td = _$('td');
                const td2 = _$('td');
                const edit = _$('button');
                edit.classList.add('fa', 'fa-edit');
                edit.innerHTML = '수정'
                td2.appendChild(edit);
                anchor.id = code;
                anchor.innerText = code;
                th.appendChild(anchor);
                td.innerText = name;
                tr.dataset.code = code;
                tr.appendChildren(th, td, td2);
                return tr;
            }

            function addDisease() {
                const code = $('#diseaseCode');
                const name = $('#diseaseName');
                db.ref(`disease/${code.value}`).set(name.value).then(() => {
                    $('#disease tbody').insertOrder(makeDisease(code.value, name.value));
                    code.value = '';
                    name.value = '';
                })
            }

            db.ref('disease/')
                .get()
                .then(data => data.val())
                .then(data => {
                    disease = data || {};
                    Object.keys(disease).sort().forEach((code) => {
                        const name = disease[code];
                        $('#disease tbody').appendChild(makeDisease(code, name));
                    })
                    return data;
                }).then((disease) => {
                    db.ref('question/')
                        .get()
                        .then(data => data.val())
                        .then(data => {
                            memory = data;
                            editor.innerHTML = '';
                            Object.keys(data).sort().forEach(k => {
                                let q = data[k];
                                const wrap = makeQuestion(q);
                                editor.appendChild(wrap);
                            })
                            return data;
                        }).then(data => {
                            if (location.hash) location.href = location.hash;
                            return data
                        }).then(data => {
                            setPopup(data, disease);
                        })
                })
            $('#addQuestion').onclick = makeBigQuestion;

        };
        init();
        $('h1 a').onclick = () => { init(true) };
    </script>
</head>

<body>
    <div id="editorWrap">
        <h1>CPX data manager <a class="fa fa-refresh" id="top"></a></h1>
        <div>
            <select name="sector" id="sector">
                <option value="G">(G) 소화기</option>
                <option value="C">(C) 순환기</option>
                <option value="R">(R) 호흡기</option>
                <option value="U">(U) 신장/비뇨</option>
                <option value="S">(S) 전신</option>
                <option value="M">(M) 근골격</option>
                <option value="D">(D) 피부</option>
                <option value="N">(N) 정신/신경</option>
                <option value="O">(O) 산부/여성</option>
                <option value="P">(P) 소아</option>
            </select>
            <button class="fa fa-plus" id="addQuestion">질문추가</button>
        </div>
        <ol id="guide">
            <li>주소창 끝에 (#질문코드)를 입력하면 질문으로 바로 이동합니다.</li>
            <li>질문코드는 진료과목을 입력하면 자동으로 배정됩니다.</li>
            <li>문제가 있는 경우 오른쪽 위 새로고침 버튼을 눌려주세요.</li>
        </ol>
        <div id="editor">
            <div id="loading"></div>
        </div>
        <div id="popup"></div>
        <div id="disease">
            <hr>
            <h2>질병코드 추가</h2>
            <table>
                <thead>
                    <tr>
                        <td>KOICD 코드</td>
                        <th>질병명</th>
                        <td>추가하기</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><input type="text" id="diseaseCode"></th>
                        <td><input type="text" id="diseaseName"></td>
                        <td><a class="fa fa-plus"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="#top" class="fa fa-angle-double-up" id="totop"></a>
    </div>
    <style>
        hr {
            margin: 30px;
        }

        #disease table {
            margin: auto;
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
        }

        #disease thead {
            background: #aaa;
        }

        #disease table tr>* {
            border: 1px solid;
            padding: 5px;
        }

        #disease table a {
            cursor: pointer;
        }

        #disease table input {
            width: 90%;
            height: 100%;
            border: none;
        }

        .red {
            color: red !important;
        }

        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h1 a {
            cursor: pointer;
        }

        #popup {
            position: fixed;
            background: #aaa;
            border: 1px solid;
            font-size: .8em;
            padding: 5px;
            display: none;
        }

        #totop {
            color: black;
            border: 1px solid;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: fixed;
            right: 30px;
            bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        #editorWrap,
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #editorWrap {
            min-height: 100%;
            height: auto;
            text-align: center;
            padding: 10px;
            padding-bottom: 2000px;
        }

        #guide {
            text-align: left;
            padding-left: 1.5em;
            max-width: 800px;
            margin: 10px auto;
        }


        #loading {
            display: table;
            margin: auto;
            width: 80px;
            height: 80px;
        }

        #loading:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid;
            border-color: #000 transparent #000 transparent;
            animation: loading 1.2s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        input,
        select {
            margin: auto 5px;
            font-size: 1em;
            height: 100%;
        }

        *:focus {
            outline: none;
        }

        [editable=true] {
            background: #aaa;
        }

        #editor {
            margin: auto;
            text-align: left;
            max-width: 1000px;
        }

        .questionWrap {
            display: grid;
            width: 100%;
            margin-bottom: 10px;
            margin-left: auto;
        }

        .questionWrap[data-depth="1"] {
            width: 95%;
        }

        .questionWrap[data-depth="2"] {
            width: 90%;
        }

        .questionWrap[data-depth="3"] {
            width: 85%;
        }

        .questionWrap[data-depth="4"] {
            width: 80%;
        }

        .questionWrap[data-depth="5"] {
            width: 75%;
        }

        .questionWrap[data-depth="6"] {
            width: 70%;
        }

        .questionWrap[data-depth="7"] {
            width: 65%;
        }

        .answer {
            border: 1px solid;
            width: 95%;
            margin-left: auto;
            margin-top: 5px;
            padding: 5px;
            font-size: .9em;
            position: relative;
            display: flex;
            align-items: flex-end;
        }

        .answer .data,
        .answer>a {
            padding: 5px;
        }


        .answer .btnArea {
            margin-left: auto;
            align-self: center;
        }

        .answer .next {
            font-weight: bold;
        }

        .question {
            width: 100%;
            border: 1px solid;
            padding: 10px;
            margin: auto;
            position: relative;
            display: flex;
            align-items: baseline;
            /* justify-content: ; */
        }

        .question .type,
        .question .code,
        .question .data {
            display: inline-block;
            padding: 5px;
            margin: 0;
        }

        .question .btnArea {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btnArea>* {
            cursor: pointer;
            padding: 3px;
        }

        .type {
            font-size: .9em;
            font-weight: bold;
            border-radius: 8px;
        }

        .type[data-type="0"] {
            background: rgba(0, 255, 0, .2);
        }

        .type[data-type="1"] {
            background: rgba(0, 0, 255, .2);
        }

        .type[data-type="2"] {
            background: rgba(255, 0, 0, .2);
        }

        @media (max-width:768px) {
            .question {
                padding-top: 30px;
            }
        }
    </style>
</body>

</html>